<!DOCTYPE HTMl>
<HTML>
<HEAD>
<title> Test ! </title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <STYLE>
        * {
    margin: 0px;
    padding: 0px;
}

body {
    height: 10000px;
    width: 100%;
}

[aaa] {
    font-size: 828px;
}

/* body {
    background-image: blue;
} */

.header {
    background: url("./img/bg-masthead.jpg");
    background-repeat: no-repeat;
    /* height: auto; */
    min-height: 30rem;
    text-align: center;
    position: relative;
    width: 100%;
    padding-top: 250px;

}

.port{
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

.training {
    font-size: 25px;
    font-style: italic;
    font-weight: bolder;
    /* padding: 10px; */
}

.button1 {
    margin-top: 40px;
    width: 180px;
    /* display: inline-block; */
    padding: 20px;
    color: white;
    /* font-weight: 500px; */
    background-color: blue;
    border-style: groove;
    
}

.article {
    /* background-color: red; */
    text-align: center;
    width: 100%;
    margin-top: 0px;
    height: 400px;
}

.carticle {
    position: relative;
    top: 100px;
}

.ca1 {
    font-size: 32px;
    font-weight: bolder;
}

.ca2 {
    font-size: 20px;
}

.carticle2 {
    position: relative;
    top: 130px;
}

.button2 {
    margin-top: 70px;
    width: 180px;
    /* display: inline-block; */
    padding: 20px;
    background-color: rgb(52, 58, 64);
    /* font-weight: 500px; */
    color: white;
    border-style: groove
    
}

.services {
    background-color: #1d809f;
    height: 600px;

}

.container {
    display: flex;
    text-align: center;
    margin-top: 370px;
}

.icons {
    margin-top: 400px;
}

.container p {
    color: rgba(255, 255, 255, 0.7);
}
h3 {
    color: white;
    font-size: 24px;
    font-family:cursive
    
}
.box1 {
    flex: 3;
}

.box2 {
    flex: 3;
}

.box3 {
    flex: 3;
}

.box4 {
    flex: 3;
}
.serv {
    text-align: center;
    color: goldenrod;
    position: relative;
    top: 100px;
    font-weight: bolder;
    font-size: 20px;
}

.offer {
    text-align: center;
    color: white;
    position: relative;
    top: 100px;
    font-size: 45px;
    font-weight: bolder;

}

.list {
    justify-content: center;
}
.offerings {
    position: relative;
    top: 370px;
    left: 18px;
    list-style: none;
    margin-left: 50px;
    margin-right: 100px
}

.offerings li {
    display: inline;
    width: 150px;
    font-weight: bolder;
    color: white;
    font-family: serif;
    font-size: 30px;
    text-align: center;
    margin: 95px;
}

.listp {
    justify-content: center;
}

.listpofferings {
    position: relative;
    top: 380px;
    color: black;
    margin-left: 68px;
/*    margin-right: 100px;*/
}

.listpofferings li {
    display: inline;
    margin: 62px;
    color: rgba(255, 255, 255, 0.7);
    
}

.me {
    background: url("./img/bg-callout.jpg");
    min-height: 30rem;
    padding-top: 22%;
    background-position: 50% 50%;
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-size: cover, cover;  
}

.mediv {
    float: right;
    margin-right: 50px;
    margin-top: -170px;
   
}

.selfie {
    width: 300px;
    height: 500px;
}


.note1{
    margin-top: -140px;
    margin-left: 100px;
    width: 60%;
    justify-content: center;
    color: white;
    font-weight: bolder;
    font-size: 50px;
    font-style: oblique;
    font-family: cursive;
}

.note2{
    margin-left: 100px;
    width: 50%;
    padding: 30px;
    font-size: 20px;
    font-style:oblique;
    font-family: monospace;
    font-weight: bolder;
}

.glyphicons {
    font-size: 50px;
    display: flex;
/*    margin-right: 250px;*/
    margin-left: 120px;
   
}

.fa {
    padding: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 20px;
    border-radius: 100px;
    
}

.fa:hover {
    opacity: 0.7;
}

.fa-github {
    background: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

    </STYLE>
  </HEAD>

<BODY>

<HEADER class= "header">
   <div class="cheader"> 
        <p class = "port"> Stylish Portfolio </p>
         <p class = "training"> A Free Bootstrap Theme by Start Bootstrap</p>
         <button class = "button1" a href="https://www.twitter.com"> Find Out More</button>
                
        </div>
  </HEADER>
  <ARTICLE class= "article">
      <div class = "carticle">
         
        <p class = "ca1"> Stylish Portfolio is the perfect theme for your next project! </p> </div>
        <div class = "carticle2">
        <p class = "ca2"> This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a href = "https://www.twitter.com/blazeken_">Unsplash! </a></p>

        <button class = "button2" a href="https://www.twitter.com/blazken_"> What We Offer</button>

      </div>
  </ARTICLE>

    
<ARTICLE class = "services">
    <div class = "what">
      <p class ="serv"> SERVICES </p>
      <p class = "offer"> What We Offer</p>
    </div>
    
     <div class="icons">
             <i class="fa fa-mobile-phone" style="font-size:36px"></i>
        </div>
    
    <div class="container">
            <div class="box1">
                <h3>  Responsive </h3>
                <p> Looks great on any screen size ! </p>
            </div>
            <div class="box2">
                <h3> Redesigned </h3>
                <p> Freshly redesigned for Bootstrap 4. </p>
            </div>
            <div class="box3">
                <h3> Favourited </h3>
                <p> Millions of users Start Bootstrap! </p>
            </div>
            <div class="box4">
                <h3> Question </h3>
                <p> I mustache you a question... </p>
            </div>
        
          
    </div>

    </ARTICLE>
    

    <ARTICLE class = "me"> 
        <div class = "mediv">
            <img class = "selfie" src="img/m/m.jpg">
        </div>
        
        <div class="note">
            
            <h1 class="note1"> YOOOO !!! </h1>
            <p class="note2">
            Hi, my name is Toluwalope, or you can call me BLAZE, I am an aspiring WEB DEVELOPER, GRAPHIC DESIGNER (I design logos, banners, flyers, letter heads, business cards).
            </p>
            <p class="note2">
                <br> I am a fourth-year level student of the University of Lagos, majoring in Electrical & Electronics, web development is where my interests lie and I hope to serve you better.
            </p>
            
            <p class="note2">This website is my portfolio, wanna know more about me ?, click one of the icons to journey into my mind ....</p>
            
            <div class="glyphicons">
            
                <a href = "https://github.com/blayziken" class="fa fa-github"> </a>
                 <a href = "https://twitter.com/blazeken_" class="fa fa-twitter"> </a>
                <a href = "https://instagram.com/kingtolu_" class="fa fa-instagram"> </a>
                <a href = "https://www.linkedin.com/in/blazeken/" class="fa fa-linkedin"> </a>
                <a href = "https://www.facebook.com/blazed.luthor/" class="fa fa-facebook"> </a>
                <a href = "https://myaccount.google.com/?utm_source=OGB&tab=rk&utm_medium=act&pli=1" class="fa fa-google"> </a>     
            </div>          
        </div>
    </ARTICLE>
</BODY>
</HTML>